{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "psgy-app",
          "appId": "1:656165291904:android:497dadb4986c505a41e365",
          "fileOutput": "android/app/google-services.json"
        },
        "user": {
          "projectId": "psgy-app",
          "appId": "1:656165291904:android:497dadb4986c505a41e365",
          "fileOutput": "android/app/src/user/google-services.json"
        },
        "coach": {
          "projectId": "psgy-app",
          "appId": "1:656165291904:android:6566064ff773778841e365",
          "fileOutput": "android/app/src/coach/google-services.json"
        }
      },
      "ios": {
        "default": {
          "projectId": "psgy-app",
          "appId": "1:656165291904:ios:c1d28b926b942d7541e365",
          "uploadDebugSymbols": false,
          "fileOutput": "ios/Runner/GoogleService-Info.plist"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "psgy-app",
          "configurations": {
            "android": "1:656165291904:android:497dadb4986c505a41e365",
            "ios": "1:656165291904:ios:c1d28b926b942d7541e365"
          }
        }
      }
    }
  },
  "firestore": {
    "database": "(default)",
    "location": "asia-southeast1",
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "emulators": {
    "firestore": {
      "port": 8080
    },
    "ui": {
      "enabled": true,
      "port": 4000
    },
    "singleProjectMode": true
  }
}
